<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Бирка Крістіна, 35М</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/Logo-2.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Мисливців за Душами</h4>
              <span>Hunt: Showdown. World-known game</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Про нас</a></li>
                <li><a href="#section2">Чому саме ми?</a></li>
                <li><a href="#section3">Асортимент</a></li>
                <li><a href="#section4">Зв'язатися з нами</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="social-icons">
                <li>
                  <a href="https://www.facebook.com/huntshowdown/"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/HuntShowdown?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/@HuntShowdown"><i class="fa fa-youtube"></i></a>
                </li>
                <li>
                  <a href="https://www.twitch.tv/directory/category/hunt-showdown"><i class="fa fa-twitch"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/huntthegame/"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Мисливців за Душами</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Про нас</h2>
            <div class="line-dec"></div>
            <span
              >Ласкаво просимо до Магазину Мисливців за Душами! У нас ви знайдете найстильніші
              та найунікальніші скіни для вашої наступної мисливської пригоди у світі Hunt: Showdown.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/About-us-1.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Вликий вибір скінів</h4>
                  <p>
                    Від старих, зношених костюмів до елегантного, багато
                    прикрашеного вбрання - наш магазин пропонує широкий асортимент,
                    щоб ви могли виділитися на полях битв і підняти свій стиль до нових висот.
                    Не пропустіть шанс зробити свого мисливця по-справжньому неповторним у
                    Магазині Мисливців за Душами!
                  </p>
                  <div class="white-button">
                    <a href="#">Дізнатися більше</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Ексклюзивна пропозиція для справжніх мисливців</h4>
                  <p>
                    Купуйте скіни наборами та отримуйте додаткові знижки! 
					Чим більше ви купуєте, тим вища ваша вигода.
                  </p>
                  <div class="white-button">
                    <a href="#">Дізнатися більше</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/Sale-3.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Чому саме ми?</h2>
            <div class="line-dec"></div>
            <span
              >Наші покупці цінують якість, унікальність 
			  і обслуговування, які ми надаємо. Переконайтеся 
			  в якості наших продуктів і сервісу самі!</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Унікальні скіни</h4>
                <p>
                  Наш магазин пропонує ексклюзивні та якісні 
				  скіни, які допоможуть вам виділитися на полі 
				  бою та підкреслити ваш стиль.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Широкий вибір</h4>
                <p>
                  Ми пропонуємо величезний асортимент скінів для 
				  всіх ваших потреб та переваг, щоб кожен гравець 
				  міг знайти щось на свій смак.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Вигідні пропозиції</h4>
                <p>
                  У нас є регулярні знижки, акції та спеціальні пропозиції, 
				  щоб ви могли заощадити на купівлі скінів та отримати більше за менші гроші.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Чудове обслуговування</h4>
                <p>
                  Звжди допоможемо вам з будь-якими питаннями 
				  чи проблемами, та забезпечимо вас приємним та зручним досвідом покупок.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Асортимент</h2>
            <div class="line-dec"></div>
            <span
              >
				Наш магазин відомий своїм вражаючим асортиментом, 
				що задовольнить навіть найвибагливіших клієнтів. 
				Ми пропонуємо широкий вибір унікальних скинов для всіх смаків і стилів гри.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>Всі товари</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>Мисливці</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>Зброя</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>Розхідники</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Skin-6.jpg"
                      alt="sq-sample26"
                    />
                    
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Champ-3.jpg"
                      alt="sq-sample26"
                    />
                    
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Medkit-1.jpg"
                      alt="sq-sample26"
                    />
                    
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Champ-4.jpg"
                      alt="sq-sample26"
                    />
                    
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Skin-222.jpg"
                      alt="sq-sample26"
                    />
                    
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Injection-1.jpg"
                      alt="sq-sample26"
                    />
                    
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Зв'яжіться з нами</h2>
            <div class="line-dec"></div>
            <span
              >Маєте питання, пропозиції або потребуєте допомоги? 
			  Не соромтеся зв'язатися з нами! Наша команда завжди готова допомогти вам. 
			  Будь ласка, заповніть форму нижче, і ми зв'яжемося з вами якнайшвидше.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Надіслати повідомлення
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
